<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="0vE-Xh-Nbq">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="ZVt-HB-LOd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdO-eR-LtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GIR-t8-fOM" customClass="Login" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mL8-vh-Q4p">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Aw-zX-oCf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="421"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="gradient12x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bgTouched:" destination="GIR-t8-fOM" eventType="touchUpInside" id="l2y-Fy-8J7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="J1w-8h-et7" customClass="loginButton">
                                <rect key="frame" x="51" y="151" width="207" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="GIR-t8-fOM" eventType="touchUpInside" id="3JO-Bi-5Fs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" minimumFontSize="17" clearButtonMode="whileEditing" id="1ep-wK-n7j">
                                <rect key="frame" x="51" y="66" width="206" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" id="Fdi-UG-8Ba">
                                <rect key="frame" x="51" y="108" width="207" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="GIR-t8-fOM" eventType="editingDidEndOnExit" id="qTy-Bd-6UW"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="XA8-ra-fmW">
                                <rect key="frame" x="50" y="9" width="207" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Setup"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="GIR-t8-fOM" eventType="valueChanged" id="v2D-Sd-j0O"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Who Works Here" id="Uws-pC-ygg"/>
                    <connections>
                        <outlet property="goButton" destination="J1w-8h-et7" id="4gu-L1-c1L"/>
                        <outlet property="loginSetup" destination="XA8-ra-fmW" id="g1v-d6-D4n"/>
                        <outlet property="userId" destination="1ep-wK-n7j" id="1ot-q7-s7n"/>
                        <outlet property="userPSW" destination="Fdi-UG-8Ba" id="UAn-O0-g5V"/>
                        <segue destination="90m-Vb-wbv" kind="modal" identifier="Advance" modalTransitionStyle="flipHorizontal" id="v9F-tb-wMX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="817" y="166"/>
        </scene>
        <scene sceneID="qvo-62-pT6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fot-Aa-8Bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="0Ft-9J-81y" customClass="EmployeesTableView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="134" sectionHeaderHeight="22" sectionFooterHeight="22" id="KeV-GO-aMQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmployeeCell" rowHeight="134" id="x2m-zv-Ofb" customClass="EmployeeCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="m7w-dK-Ux9">
                                            <rect key="frame" x="8" y="10" width="110" height="113"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="0Vo-EM-Byk">
                                            <rect key="frame" x="136" y="14" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Job" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="QI4-L6-BWJ">
                                            <rect key="frame" x="136" y="39" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DOB" lineBreakMode="tailTruncation" minimumFontSize="10" id="EJB-Xm-Rkw">
                                            <rect key="frame" x="137" y="94" width="163" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Years" lineBreakMode="tailTruncation" minimumFontSize="10" id="272-On-dR0">
                                            <rect key="frame" x="136" y="66" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="DOB" destination="EJB-Xm-Rkw" id="DaR-z6-CpK"/>
                                    <outlet property="jobLabel" destination="QI4-L6-BWJ" id="FzS-xn-WGg"/>
                                    <outlet property="nameLabel" destination="0Vo-EM-Byk" id="nLv-NN-FTO"/>
                                    <outlet property="profilePic" destination="m7w-dK-Ux9" id="E8B-I5-Heq"/>
                                    <outlet property="yearsWithCompany" destination="272-On-dR0" id="hZp-Q9-aua"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Ft-9J-81y" id="8tJ-cC-5Qy"/>
                            <outlet property="delegate" destination="0Ft-9J-81y" id="I7k-Cm-KeX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="RcB-eR-fwf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Xk-dd-irU">
                            <connections>
                                <segue destination="rHK-lR-a9O" kind="modal" identifier="AddEmployee" modalTransitionStyle="crossDissolve" id="pOh-5J-Ywt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rHK-lR-a9O" kind="modal" identifier="EditEmployee" modalTransitionStyle="flipHorizontal" id="TjM-D5-T6C"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1849" y="166"/>
        </scene>
        <scene sceneID="54S-to-SYw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkL-Gl-v20" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Kol-FH-JxB" customClass="EmployeeDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="beI-hc-yAc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Employee Name" id="g7X-Eb-whz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yn6-1Q-jzm">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please Enter a Name" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" id="vfb-ja-ELw">
                                                    <rect key="frame" x="15" y="6" width="271" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Job Title" id="lrS-bS-hMF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="u2M-XS-gHS">
                                        <rect key="frame" x="0.0" y="137" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please Enter a Job Title" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" id="JZV-Yb-4I8">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Time with Company" id="mgw-c9-13A">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iSW-vq-ISG">
                                        <rect key="frame" x="0.0" y="228" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please Enter Time with Company" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" id="B96-yF-WTN">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date of Birth" id="o3d-uc-DHO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wai-pj-zXY">
                                        <rect key="frame" x="0.0" y="319" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please Enter a Date of Birth" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" id="d7G-J0-Wn5">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Photo" id="Yut-Tc-KlQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="193" id="eM2-8F-TEW">
                                        <rect key="frame" x="0.0" y="410" width="320" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" id="Fc2-Da-9j5">
                                                    <rect key="frame" x="20" y="20" width="260" height="152"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tW9-Zb-CRZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="192"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonClicked" destination="Kol-FH-JxB" eventType="touchUpInside" id="LhB-b3-9E1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kol-FH-JxB" id="uU6-3M-i1c"/>
                            <outlet property="delegate" destination="Kol-FH-JxB" id="Vtz-dz-KEi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employee Data" id="cfK-78-ztl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NBz-Zd-oLW">
                            <connections>
                                <action selector="cancel:" destination="Kol-FH-JxB" id="kD6-vk-Ok1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WqL-U1-rbW">
                            <connections>
                                <action selector="done:" destination="Kol-FH-JxB" id="Kqc-kY-XVU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DOBField" destination="d7G-J0-Wn5" id="3UL-TL-HY8"/>
                        <outlet property="YearsWithCompanyField" destination="B96-yF-WTN" id="lvU-xs-I6S"/>
                        <outlet property="jobTitleField" destination="JZV-Yb-4I8" id="pCH-ra-h70"/>
                        <outlet property="nameTextField" destination="vfb-ja-ELw" id="ifb-AY-M6F"/>
                        <outlet property="profileImgView" destination="Fc2-Da-9j5" id="ktb-Lb-qJG"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2905" y="162"/>
        </scene>
        <scene sceneID="nVJ-5V-H72">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsg-AJ-AAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="0vE-Xh-Nbq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nTi-tp-cES">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GIR-t8-fOM" kind="relationship" relationship="rootViewController" id="N9f-1W-Qel"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="354" y="166"/>
        </scene>
        <scene sceneID="VFk-nI-FRd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04h-Sh-nHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="90m-Vb-wbv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="QTk-e2-Ev5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ft-9J-81y" kind="relationship" relationship="rootViewController" id="TQ4-0L-Do5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1323" y="166"/>
        </scene>
        <scene sceneID="iZq-On-h6c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PD-6h-QFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="rHK-lR-a9O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mkL-rC-6eS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kol-FH-JxB" kind="relationship" relationship="rootViewController" id="End-YN-7Sn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2379" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient12x.png" width="197" height="74"/>
    </resources>
    <classes>
        <class className="EmployeeCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EmployeeCell.h"/>
            <relationships>
                <relationship kind="outlet" name="DOB" candidateClass="UILabel"/>
                <relationship kind="outlet" name="jobLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profilePic" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="yearsWithCompany" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EmployeeDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EmployeeDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonClicked"/>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="DOBField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="YearsWithCompanyField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="jobTitleField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="profileImgView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="EmployeesTableView" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EmployeesTableView.h"/>
        </class>
        <class className="Login" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Login.h"/>
            <relationships>
                <relationship kind="action" name="bgTouched:"/>
                <relationship kind="action" name="go:"/>
                <relationship kind="action" name="segmentChanged:"/>
                <relationship kind="action" name="textFieldDoneEditing:"/>
                <relationship kind="outlet" name="button" candidateClass="loginButton"/>
                <relationship kind="outlet" name="goButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loginSetup" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="userId" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userPSW" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="loginButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/loginButton.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="TjM-D5-T6C"/>
    </inferredMetricsTieBreakers>
</document>